.Container
    width: 100%
    height: 100%
    background-color: #EFCCB9
    background-image: url("../../assets/images/bg_arrow.svg")
    background-position: top -35% right 10%
    background-size: 450px 939px
    background-repeat: no-repeat

.ContainerTea
    @extend .Container
    background-color: #C9EA94

.ContainerShakes
    @extend .Container
    background-color: #F9ECD2

.ContainerDrinks
    @extend .Container
    background-color: #FFE665

.Header
    height: 220px
    display: flex
    align-items: center
    margin-left: 20px
    justify-content: space-between
    padding-left: 10px
    padding-right: 10px

.Title
    font-size: 64px
    width: 512px
    display: flex
    align-items: center
