.Container
    position: absolute
    width: 1080px
    height: 942px
    left: 0
    top: 978px
    background-color: rgb(255, 255, 255)
    border-radius: 30px 30px 0 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between

.CloseIconContainer
    width: 333px
    height: 159px
    border: 1px solid rgb(211, 211, 211)
    background: rgb(250, 250, 250)
    border-radius: 0 0 30px 30px
    display: flex
    align-items: center
    justify-content: center
    &:active
        opacity: 0.5

.ContentContainer
    display: flex
    flex-direction: column
    gap: 20px
    padding-bottom: 20px
    align-items: center
    
    