.Container
    width: 333px
    height: 491px
    border: solid 1px #D8D8D8
    border-radius: 20px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.Name
    font-size: 32px

.Price 
    font-size: 64px
    font-weight: 600

.From 
    font-size: 40px

.ImageContainer
    width: 100%px
    height: 300px
    display: flex
    align-items: center
    justify-content: center
    
.DoubleIconAnchor
    width: 100%
    height: 0px

.DoubleIcon
    width: 94px
    height: 94px
    border-radius: 50%
    background-color: #F5D009
    position: relative
    display: flex
    align-items: center
    justify-content: center
    font-size: 50px
    left: 250px
    bottom: 150px


