.Container
    width: 1080px
    height: 1688px
    background-color: white
    border-radius: 30px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    gap: 15px

.CloseIconContainer
    position: absolute
    width: 333px
    height: 159px
    left: 373px
    top: 232px
    border: 1px solid rgb(211, 211, 211)
    background: rgb(250, 250, 250)
    border-radius: 0 0 30px 30px
    display: flex
    align-items: center
    justify-content: center
    &:active
        opacity: 0.5

.Image
    width: auto
    height: 639px

.Name
    font-size: 82px
    font-weight: 600

.ButtonsContainer
    display: flex
    flex-direction: column
    gap: 20px
