.Container
    width: 100%
    height: 100%
    background-color: #F5D009
    display: flex
    align-items: center
    justify-content: center
    gap: 100px
    flex-direction: column

.Text
    font-size: 72px
    width: 70%
    text-align: center
