
.Container
    width: 100%
    height: 1320px
    background-color: white
    border-radius: 30px 30px 0px 0px
    position: relative
    top: -30px
    box-shadow: 0px -10px 75px 0px rgba(0, 0, 0, 0.09)
    background: rgb(255, 255, 255)

.TitleContainer
    display: flex
    align-items: center
    position: relative
    left: -30px

.Title
    font-size: 83px
    font-weight: 600
    height: 240px
    display: flex
    align-items: center
    margin-left: 50px
    z-index: 1

.ColoredCircle
    width: 161px
    height: 161px
    border-radius: 50%
    position: absolute
    background-color: #EFCCB9

.ColoredCircleTea
    @extend .ColoredCircle
    background-color: #C9EA94

.ColoredCircleShakes
    @extend .ColoredCircle
    background-color: #F9ECD2

.ColoredCircleDrinks
    @extend .ColoredCircle
    background-color: #FFE665

.ListContainer
    width: 100%
    height: 1080px
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    gap: 10px
