.Container
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    display: flex
    align-items: flex-end
    justify-content: flex-end
    background-color: rgba(62, 62, 62, 0.66)
    z-index: 6

.ContentContainer
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: max-content
    width: max-content

.CloseIcon
    position: relative
    cursor: pointer
    top: 55px
    left: 43%
