.Container
    width: 332px
    height: 366.18px
    border-radius: 15px
    background-color: rgb(243, 243, 243)
    display: flex
    align-items: center
    justify-content: center
    display: flex
    flex-direction: column

.ContainerActive
    @extend  .Container
    background-color: rgb(245, 208, 9)

.TypeImage
    width: 100.13px
    height: 142.58px

.TypeImageLarge
    @extend .TypeImage
    width: 122.42px
    height: 174.32px

.TypeImageSmall
    @extend .TypeImage
    width: 83.24px
    height: 118.53px

.Volume
    font-size: 42px
