.Container
    width: 1017px
    height: 163px
    border: 1px solid rgb(245, 208, 9)
    border-radius: 35px
    background-color: rgb(250, 250, 250)
    font-size: 48px
    font-weight: 600
    display: flex
    align-items: center
    justify-content: center
    font-family: 'Jost', sans-serif
    &:active
        opacity: 0.5

.ContainerFilled
    @extend .Container
    background-color: rgb(245, 208, 9)

.ContainerFilledWithPrice
    @extend .ContainerFilled
    justify-content: space-between
    padding-left: 20px
    padding-right: 20px
    width: 1007px
