.Container
    width: 392px
    height: 103px
    background-color: white
    border-radius: 35px
    font-size: 24px
    display: flex
    align-items: center
    gap: 30px

.Button
    height: 103px
    width: 103px
    background-color: #F5D009
    border-radius: 35px
    display: flex
    align-items: center
    justify-content: center
    &:active
        opacity: 0.5

.Image
    width: 48px
    height: 48px
