.Container
    width: 1000px
    height: 119px
    border: 1px solid rgb(210, 210, 210)
    border-radius: 25px
    background: rgb(255, 255, 255)
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 36px
    font-weight: 600
    padding: 0 20px 0 20px

.Button
    width: 95px
    height: 95px
    border-radius: 15px
    background: rgb(245, 208, 9)
    border-radius: 15px
    font-size: 55px
    display: flex
    align-items: center
    justify-content: center
    border: none
    &:active
        opacity: 0.5
    &:disabled
        background-color: rgb(243, 243, 243)

.ButtonsContainer
    display: flex
    gap: 10px
    align-items: center
    width: 350px
    justify-content: space-between
